<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="css/style.css" type="text/css">
			<title>NOTAc</title>
			
			<div class="row">
				<ul class="main-nav">
					<li><a href="index.html"> HOME </a></li>
					<li><a href="about.html"> ABOUT </a></li>
					<li class="active"><a href="events.html"> EVENTS </a></li>
					<li><a href="history.html"> HISTORY </a></li>
					<li><a href="legal.html"> LEGAL </a></li>
				</ul>
			</div>
	<div class="logo">
				<img src="images/logo.png">
		
			</div>
	</head>

	<body>
			<div class="but">
				<ul class="side-nav">
					<li><a href="roulette.html"> ROULETTE </a></li>
					<li class="active"><a href="blackjack.html"> BLACK JACK </a></li>
				</ul>
			</div>
	</body>
<footer>
        <small>&copy; NOT A casino 2019. All rights reserved.</small>
</footer>
</html>